{
  "version": 2,
  "devCommand": "npm run start -- --port 4200",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["db.json"] }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/empresas" }
    }
  ],
  "routes": [
    { "src": "/empresas(.*)", "dest": "server.js" }, 
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
